  1. BTCUSDT  (mc_rank 1, Bitcoin)
  2. ETHUSDT  (mc_rank 2, Ethereum)
  3. BNBUSDT  (mc_rank 4, BNB)
  4. USDCUSDT  (mc_rank 5, USDC)
  5. XRPUSDT  (mc_rank 6, XRP)
  6. SOLUSDT  (mc_rank 7, Solana)
  7. TRXUSDT  (mc_rank 8, TRON)
  8. HYPEUSDT  (mc_rank 10, Hyperliquid)
  9. DOGEUSDT  (mc_rank 11, Dogecoin)
 10. ZECUSDT  (mc_rank 15, Zcash)
 11. LABUSDT  (mc_rank 17, LAB)
 12. XLMUSDT  (mc_rank 16, Stellar)
 13. XMRUSDT  (mc_rank 18, Monero)
 14. CCUSDT  (mc_rank 19, Canton)
 15. LINKUSDT  (mc_rank 21, Chainlink)
 16. ADAUSDT  (mc_rank 22, Cardano)
 17. BCHUSDT  (mc_rank 27, Bitcoin Cash)
 18. LTCUSDT  (mc_rank 28, Litecoin)
 19. HBARUSDT  (mc_rank 29, Hedera)
 20. SUIUSDT  (mc_rank 32, Sui)
 21. AVAXUSDT  (mc_rank 34, Avalanche)
 22. 1000SHIBUSDT  (mc_rank 36, Shiba Inu)
 23. NEARUSDT  (mc_rank 39, NEAR Protocol)
 24. TAOUSDT  (mc_rank 41, Bittensor)
 25. WLFIUSDT  (mc_rank 42, World Liberty Financial)
 26. PAXGUSDT  (mc_rank 43, PAX Gold)
 27. UNIUSDT  (mc_rank 44, Uniswap)
 28. ASTERUSDT  (mc_rank 45, Aster)
 29. WLDUSDT  (mc_rank 46, Worldcoin)
 30. ONDOUSDT  (mc_rank 50, Ondo)
 31. DOTUSDT  (mc_rank 53, Polkadot)
 32. AAVEUSDT  (mc_rank 57, Aave)
 33. SKYUSDT  (mc_rank 58, Sky)
 34. MUSDT  (mc_rank 61, MemeCore)
 35. ETCUSDT  (mc_rank 62, Ethereum Classic)
 36. MORPHOUSDT  (mc_rank 63, Morpho)
 37. DEXEUSDT  (mc_rank 64, DeXe)
 38. 1000PEPEUSDT  (mc_rank 66, Pepe)
 39. QNTUSDT  (mc_rank 68, Quant)
 40. STABLEUSDT  (mc_rank 72, ​​Stable)
 41. ATOMUSDT  (mc_rank 74, Cosmos Hub)
 42. RENDERUSDT  (mc_rank 76, Render)
 43. POLUSDT  (mc_rank 77, POL (ex-MATIC))
 44. KASUSDT  (mc_rank 79, Kaspa)
 45. ALGOUSDT  (mc_rank 80, Algorand)
 46. ENAUSDT  (mc_rank 81, Ethena)
 47. JUPUSDT  (mc_rank 82, Jupiter)
 48. 币安人生USDT  (mc_rank 85, 币安人生 (BinanceLife))
 49. JSTUSDT  (mc_rank 86, JUST)
 50. BEATUSDT  (mc_rank 87, Audiera)
 51. VVVUSDT  (mc_rank 90, Venice Token)
 52. FILUSDT  (mc_rank 94, Filecoin)
 53. NIGHTUSDT  (mc_rank 99, Midnight)
 54. APTUSDT  (mc_rank 105, Aptos)
 55. ARBUSDT  (mc_rank 106, Arbitrum)
 56. AEROUSDT  (mc_rank 107, Aerodrome Finance)
 57. INJUSDT  (mc_rank 108, Injective)
 58. DASHUSDT  (mc_rank 110, Dash)
 59. CAKEUSDT  (mc_rank 112, PancakeSwap)
 60. TRUMPUSDT  (mc_rank 115, Official Trump)
 61. VETUSDT  (mc_rank 116, VeChain)
 62. FETUSDT  (mc_rank 117, Artificial Superintelligence Alliance)
 63. PENGUUSDT  (mc_rank 118, Pudgy Penguins)
 64. SEIUSDT  (mc_rank 119, Sei)
 65. JTOUSDT  (mc_rank 120, Jito)
 66. 1000BONKUSDT  (mc_rank 121, Bonk)
 67. 1000LUNCUSDT  (mc_rank 122, Terra Luna Classic)
 68. ETHFIUSDT  (mc_rank 124, Ether.fi)
 69. VIRTUALUSDT  (mc_rank 125, Virtuals Protocol)
 70. KITEUSDT  (mc_rank 126, Kite)
 71. TIAUSDT  (mc_rank 127, Celestia)
 72. SUNUSDT  (mc_rank 129, Sun Token)
 73. SKYAIUSDT  (mc_rank 130, SkyAI)
 74. STXUSDT  (mc_rank 131, Stacks)
 75. SPXUSDT  (mc_rank 132, SPX6900)
 76. CRVUSDT  (mc_rank 133, Curve DAO)
 77. XPLUSDT  (mc_rank 137, Plasma)
 78. GRASSUSDT  (mc_rank 136, Grass)
 79. GWEIUSDT  (mc_rank 139, ETHGas)
 80. PYTHUSDT  (mc_rank 141, Pyth Network)
 81. FRAXUSDT  (mc_rank 143, Legacy Frax Dollar)
 82. XTZUSDT  (mc_rank 145, Tezos)
 83. OPUSDT  (mc_rank 147, Optimism)
 84. MONUSDT  (mc_rank 149, Monad)
 85. CFXUSDT  (mc_rank 150, Conflux)
 86. JASMYUSDT  (mc_rank 152, JasmyCoin)
 87. BSVUSDT  (mc_rank 157, Bitcoin SV)
 88. BUSDT  (mc_rank 159, BUILDon)
 89. 1000FLOKIUSDT  (mc_rank 161, FLOKI)
 90. PENDLEUSDT  (mc_rank 162, Pendle)
 91. VELVETUSDT  (mc_rank 163, Velvet)
 92. LDOUSDT  (mc_rank 164, Lido DAO)
 93. ZROUSDT  (mc_rank 167, LayerZero)
 94. KAIAUSDT  (mc_rank 168, Kaia)
 95. AKTUSDT  (mc_rank 172, Akash Network)
 96. GRTUSDT  (mc_rank 174, The Graph)
 97. STRKUSDT  (mc_rank 175, Starknet)
 98. CHZUSDT  (mc_rank 177, Chiliz)
 99. UBUSDT  (mc_rank 178, Unibase)
100. AXSUSDT  (mc_rank 180, Axie Infinity)
